{
	"files.associations": {
		"*.embeddedhtml": "html",
		"iostream": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"regex": "cpp",
		"valarray": "cpp",
		"bitset": "cpp",
		"utility": "cpp",
		"iomanip": "cpp",
		"barrier": "cpp",
		"chrono": "cpp",
		"random": "cpp",
		"latch": "cpp",
		"limits": "cpp",
		"semaphore": "cpp",
		"tuple": "cpp",
		"ostream": "cpp",
		"istream": "cpp",
		"fstream": "cpp",
		"sstream": "cpp",
		"filesystem": "cpp",
		"optional": "cpp",
		"variant": "cpp",
		"any": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"typeinfo": "cpp",
		"typeindex": "cpp",
		"type_traits": "cpp",
		"ratio": "cpp",
		"atomic": "cpp",
		"thread": "cpp",
		"mutex": "cpp",
		"condition_variable": "cpp",
		"future": "cpp",
		"shared_mutex": "cpp",
		"scoped_allocator": "cpp",
		"exception": "cpp",
		"stdexcept": "cpp",
		"system_error": "cpp",
		"iosfwd": "cpp",
		"ios": "cpp",
		"*.shot": "jest-snapshot",
		"*.js": "javascript",
		"**/*.html": "html",
		"**/templates/**/*": "django-txt",
		"**/templates/**/*.html": "django-html",
		"**/requirements{/**,*}.{txt,in}": "pip-requirements",
		"compare": "c"
	},
	"esbonio.sphinx.confDir": ""
}